<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M710,810q-63,0 -106.5,-43.5T560,660q0,-63 43.5,-106.5T710,510q63,0 106.5,43.5T860,660q0,63 -43.5,106.5T710,810ZM710,730q29,0 49.5,-20.5T780,660q0,-29 -20.5,-49.5T710,590q-29,0 -49.5,20.5T640,660q0,29 20.5,49.5T710,730ZM160,700v-80h320v80L160,700ZM250,450q-63,0 -106.5,-43.5T100,300q0,-63 43.5,-106.5T250,150q63,0 106.5,43.5T400,300q0,63 -43.5,106.5T250,450ZM250,370q29,0 49.5,-20.5T320,300q0,-29 -20.5,-49.5T250,230q-29,0 -49.5,20.5T180,300q0,29 20.5,49.5T250,370ZM480,340v-80h320v80L480,340ZM710,660ZM250,300Z"/>
</vector>
