<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_namaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Nama Menu"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_gambar"
        app:layout_constraintTop_toBottomOf="@+id/iv_gambar" />

    <TextView
        android:id="@+id/tv_hargaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Harga"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_namaMenu"
        app:layout_constraintTop_toBottomOf="@+id/tv_namaMenu" />


</androidx.constraintlayout.widget.ConstraintLayout>