<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.challenge3binar.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.challenge3binar.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
<!--        <argument-->
<!--            android:name="menuData"-->
<!--            app:argType="com.example.challenge3binar.DataMenu"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue="@null" />-->
    </fragment>
</navigation>